info face="This Is The Future" size=24 bold=0 italic=0 charset="unicode" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="future_0.png"
chars count=103
char id=0    x=16    y=44    width=3     height=1     xoffset=-1    yoffset=24    xadvance=0     page=0  chnl=15
char id=29   x=20    y=44    width=3     height=1     xoffset=-1    yoffset=24    xadvance=0     page=0  chnl=15
char id=32   x=24    y=44    width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=33   x=113   y=88    width=7     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=20    y=112   width=11    height=6     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=35   x=133   y=0     width=16    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=150   y=0     width=16    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=38   x=99    y=0     width=16    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=39   x=249   y=22    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=76    y=88    width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=66    y=88    width=9     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=0     y=112   width=10    height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=203   y=88    width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=11    y=112   width=8     height=7     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=57    y=110   width=9     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=77    y=110   width=7     height=5     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=128   y=22    width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=48   x=45    y=44    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=49   x=96    y=88    width=8     height=21    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=60    y=44    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=51   x=75    y=44    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=52   x=32    y=22    width=15    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=53   x=90    y=44    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=54   x=30    y=44    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=55   x=162   y=66    width=13    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=56   x=0     y=68    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=57   x=135   y=44    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=58   x=217   y=88    width=7     height=11    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=193   y=88    width=9     height=12    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=165   y=88    width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=225   y=88    width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=179   y=88    width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=204   y=22    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=64   x=129   y=88    width=22    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=65   x=217   y=0     width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=66   x=219   y=22    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=67   x=105   y=44    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=68   x=120   y=44    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=69   x=216   y=66    width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=70   x=229   y=66    width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=71   x=165   y=44    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=72   x=180   y=44    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=73   x=121   y=88    width=7     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=34    y=88    width=10    height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=225   y=44    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=76   x=242   y=66    width=11    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=80    y=0     width=18    height=21    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=78   x=15    y=68    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=79   x=30    y=66    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=80   x=240   y=44    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=81   x=116   y=0     width=16    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=82   x=210   y=44    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=83   x=195   y=44    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=84   x=176   y=66    width=13    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=85   x=189   y=22    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=86   x=96    y=22    width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=87   x=15    y=0     width=22    height=21    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=88   x=80    y=22    width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=89   x=64    y=22    width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=90   x=120   y=66    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=91   x=86    y=88    width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=233   y=0     width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=93   x=56    y=88    width=9     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=238   y=88    width=11    height=8     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=42    y=110   width=14    height=5     xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=96   x=93    y=110   width=7     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=112   y=22    width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=98   x=15    y=46    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=99   x=0     y=46    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=100  x=234   y=22    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=101  x=203   y=66    width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=102  x=190   y=66    width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=103  x=174   y=22    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=104  x=159   y=22    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=105  x=105   y=88    width=7     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=23    y=90    width=10    height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=107  x=144   y=22    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=108  x=0     y=90    width=11    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=109  x=61    y=0     width=18    height=21    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=110  x=45    y=66    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=111  x=60    y=66    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=112  x=75    y=66    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=113  x=184   y=0     width=16    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=114  x=90    y=66    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=115  x=150   y=44    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=116  x=134   y=66    width=13    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=117  x=105   y=66    width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=118  x=0     y=24    width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=119  x=38    y=0     width=22    height=21    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=120  x=201   y=0     width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=121  x=16    y=22    width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=122  x=148   y=66    width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=123  x=12    y=90    width=10    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=249   y=0     width=6     height=21    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=45    y=88    width=10    height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=32    y=112   width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=249   y=29    width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=163  x=48    y=22    width=15    height=21    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=165  x=167   y=0     width=16    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=173  x=67    y=110   width=9     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=180  x=85    y=110   width=7     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=247  x=152   y=88    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
